PROG3070_TermProject_ConfigTool/MainWindow.xaml

<Window x:Class="PROG3070_TermProject_ConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG3070_TermProject_ConfigTool"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="configurationViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Configuration}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource configurationViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="saveButton" Grid.Row="0" Width="125" Height="20" Content="Save Configuration" Click="saveButton_Click"/>
        <DataGrid x:Name="configurationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,10,10,10" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="configKeyColumn" Binding="{Binding ConfigKey}" Header="Config Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="configValueColumn" Binding="{Binding ConfigValue}" Header="Config Value" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
