PROG3070_TermProject_SimulateStation/Andon Display/MainWindow.xaml

<Window x:Class="Andon_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andon_Display"
        mc:Ignorable="d"
        Title="Andon Display for Workstation" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Andon Display Header -->
        <StackPanel VerticalAlignment="Top" Background="Black">
            <TextBlock Text="Workstation Status" Foreground="White" FontWeight="Bold" 
                       FontSize="24" Padding="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Workstation Information and Status -->
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Workstation Details -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Station ID: " FontSize="16"/>
                <TextBlock Text="{Binding StationID}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text=" | Active: " FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding IsActive}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <!-- Part Counts and Status Indicators -->
            <ListView Grid.Row="1" ItemsSource="{Binding Parts}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="2">
                            <Grid Background="{Binding StatusColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PartId}" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding CurrentQuantity}" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="20" Height="20" Fill="{Binding RunnerSignalColor}" Grid.Column="2" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
