RunnerStationStatus/MainWindow.xaml

<Window x:Class="RunnerStationStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunnerStationStatus"
        mc:Ignorable="d"
        Title="Runner Display" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BinStatusStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Low">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Critical">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ListView x:Name="ListViewBins">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bin ID" Width="100" DisplayMemberBinding="{Binding BinId}" />
                    <GridViewColumn Header="Part ID" Width="200" DisplayMemberBinding="{Binding PartId}" />
                    <GridViewColumn Header="Current Quantity" Width="150" DisplayMemberBinding="{Binding CurrentQuantity}" />
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Style="{StaticResource BinStatusStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
