PROG3070_TermProject_SimulateStation/AssemblyLineKanbanDisplay/MainWindow.xaml

<Window x:Class="AssemblyLineKanbanDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyLineKanbanDisplay"
        mc:Ignorable="d"
        Title="Assembly Line Kanban" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1,1,2,2"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="LaneTitle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground"  Value="DarkSlateGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Field">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground"  Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="databaseConnectionStatusLabel" Grid.Row="0" Grid.Column="1" Content="Connecting to database..." Style="{StaticResource Field}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Order View" Style="{StaticResource Title}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Runner Summary View" Style="{StaticResource Title}"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="2,1,2,2"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="2,1,2,2"/>
            <Border Grid.Row="0" Grid.Column="2" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="2,1,2,2"/>
            <Border Grid.Row="0" Grid.Column="3" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="2,1,2,2"/>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LaneTitle}" Content="Orders to be Completed"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LaneTitle}" Content="Orders in Assembly"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LaneTitle}" Content="Completed Orders"/>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LaneTitle}" Content="Defective Orders"/>
            <Label x:Name="totalOrdersNum" Grid.Row="1" Grid.Column="0" Style="{StaticResource Field}" Content="100 / 100"/>
            <Label x:Name="totalOrdersPercent" Grid.Row="2" Grid.Column="0" Style="{StaticResource Field}" Content="100%"/>
            <Label x:Name="pendingOrdersNum" Grid.Row="1" Grid.Column="1" Style="{StaticResource Field}" Content="0 / 3"/>
            <Label x:Name="pendingOrdersPercent" Grid.Row="2" Grid.Column="1" Style="{StaticResource Field}" Content="0%"/>
            <Label x:Name="completedOrdersNum" Grid.Row="1" Grid.Column="2" Style="{StaticResource Field}" Content="0 / 100"/>
            <Label x:Name="completedOrdersPercent" Grid.Row="2" Grid.Column="2" Style="{StaticResource Field}" Content="0%"/>
            <Label x:Name="defectiveOrdersNum" Grid.Row="1" Grid.Column="3" Style="{StaticResource Field}" Content="0 / 100"/>
            <Label x:Name="defectiveOrdersPercent" Grid.Row="2" Grid.Column="3" Style="{StaticResource Field}" Content="0%"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LaneTitle}" Content="Pending Runners"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LaneTitle}" Content="Active Runners"/>
            <Label x:Name="pendingRunnersNum" Grid.Row="1" Grid.Column="1" Style="{StaticResource Field}" Content="0/0"/>
            <Label x:Name="pendingRunnersPercent" Grid.Row="2" Grid.Column="1" Style="{StaticResource Field}" Content="0%"/>
            <Label x:Name="activeRunnersNum" Grid.Row="1" Grid.Column="2" Style="{StaticResource Field}" Content="0/0"/>
            <Label x:Name="activeRunnersPercent" Grid.Row="2" Grid.Column="2" Style="{StaticResource Field}" Content="0%"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="2,1,2,2"/>
            <Border Grid.Row="0" Grid.Column="2" Margin="2,2,2,1"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="2,1,2,2"/>
        </Grid>
    </Grid>
</Window>
